#varaibles supabase
SUPABASE_URL= "https://iduygmxsgnjbdcnzavtb.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdXlnbXhzZ25qYmRjbnphdnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MzY0MzIsImV4cCI6MjA0MDAxMjQzMn0.rsDGxo5jghaacwF1oyBefh3GYR4VSgTrcxQiER08Tog"
